[supervisord]
nodaemon = true

[program:announcer]
command = java --add-modules java.xml.bind -Djavax.net.ssl.trustStorePassword=changeit --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED -jar -Xmx100m /var/lib/discovery/discovery-announcer-standalone-1.0.3.jar
environment = SPRING_PROFILES_ACTIVE=%(ENV_OT_ENV)s,SERVICE_TYPE="slate"
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
autorestart = true

[program:slate]
command = bundle exec middleman server --port %(ENV_PORT0)s
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
autorestart = true
